# Notification

./: README.md
NotificationSender/: pom.xml
NotificationSender/src/main/java/com/example/NotificationSender/: NotificationSenderApplication.java
NotificationSender/src/main/java/com/example/NotificationSender/config/: CustomAccessDeniedHandler.java  KafkaConfig.java  KeycloakConfig.java  MailConfig.java  RedisConfig.java  SwaggerConfig.java
NotificationSender/src/main/java/com/example/NotificationSender/controller/: NotificationController.java
NotificationSender/src/main/java/com/example/NotificationSender/model/: NotificationRequest.java
NotificationSender/src/main/java/com/example/NotificationSender/service/: NotificationConsumerService.java  NotificationProducerService.java  NotificationService.java
NotificationSender/src/main/resources/: application.properties
NotificationSender/src/main/resources/templates/: emailTemplate.html
NotificationSender/src/test/java/com/example/NotificationSender/: NotificationSenderApplicationTests.java
