# Application Name
spring.application.name=NotificationSender
server.port=8082

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhildighe32@gmail.com

# Replace with your app password or passkey
spring.mail.password=fayd oast khsi yqkt


# Use a secure way to store this

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# Optional: Set TLS version
# spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


# Keycloak configuration
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=Java
#keycloak.resource=springboot-keycloak  # Replace with your client ID
#keycloak.credentials.secret=OBhBxXFEGG4X27zBCJCSsFYV27m1WAzA  # Replace with your client secret
##keycloak.public-client=true
#keycloak.public-client=false
#keycloak.use-resource-role-mappings=true
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/Java


# Keycloak configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Java
keycloak.resource=springboot-keycloak  # Replace with your client ID
keycloak.credentials.secret=RaYOGQhFN7Rkp9e2GqQTXUr4rfSgqy15  # Replace with your client secret
keycloak.public-client=false  # Set to false since you're using a confidential client
keycloak.use-resource-role-mappings=true

# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/Java

# Spring Security Configuration
spring.security.oauth2.client.registration.keycloak.client-id=springboot-keycloak
spring.security.oauth2.client.registration.keycloak.client-secret=OBhBxXFEGG4X27zBCJCSsFYV27m1WAzA
spring.security.oauth2.client.registration.keycloak.scope=openid, email, profile






# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification_group
spring.kafka.topic.notification_topic=notification2
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379



# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8082/swagger-ui/index.html

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak.adapters.springsecurity=DEBUG
